[env]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/dj1an/APRS-Decoder-Lib.git#cubecell
	paulstoffregen/Time @ 1.6
check_tool = cppcheck
check_flags =
	cppcheck: --std=c++20 --suppress=*:*.pio\* --inline-suppr --suppress=unusedFunction -DCPPCHECK --force lib -ilib/TimeLib
check_skip_packages = yes
test_build_src = yes

[env:cubecell_gps]
#upload_port = /dev/ttyUSB1
#monitor_port = /dev/ttyUSB1
build_flags = -Werror -Wall

