[env]
platform = heltec-cubecell
board = cubecell_gps
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/dj1an/APRS-Decoder-Lib.git#cubecell
	paulstoffregen/Time @ 1.6

[env:cubecell_gps]
#upload_port = /dev/ttyUSB1
#monitor_port = /dev/ttyUSB1
build_flags = -Werror -Wall

